
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{google_font_name}}">

    <title>Template 1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style type="text/css">
        body{
          font-family: {{font_family}}, sans-serif;
        }
        h2{
          font-size: 34px;
          font-weight: 300;
          color: #fff;
        }
        h3{
          font-size: 36px;
          font-weight: 700;
          color: #fff;
        }
  .page-wrapper{
    border-radius: 10px;
    border: 1px solid #ddd;
    max-width: 1000px;
    margin: 10px auto 10px;
  }
  .page-container{
      height: {{height1}};
      width: {{width1}};
      display: flex;
      align-items: center;
      border-radius: 10px;
      background-size: cover !important;
      position: relative;
  }
  .page-container:before{
    position: absolute;

    width: 80%;
    height: 50px;
    background: {{head_color}};
    content: '';
    z-index: 99;
    left: 10%;
    top: 0;
    border-radius: 0 0 30px 30px;
}
.page-container:after{
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 50px;
  background: {{foot_color}};
  content: '';
  z-index: 99;
  left: 10%;
  border-radius: 30px 30px 0 0;
}
.container{        
  max-width: 80%;
  background: rgba(0,0,0,.4);
  border-radius: 30px;
  height: 73%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-img{
  max-width: 190px;
background: #fff;
padding: 15px 40px;
border-radius: 0 0 15px 15px;
}
header{
  padding: 20px 0;
}
.banner-wrapper img{
  max-width: calc(100% + 30px);
    margin-left: -15px;
}
main{
  padding: 40px 0;
}
.teach-btn-style{
  border-radius: 10px;
border: 1px solid #111;
display: inline-flex;
padding: 10px 12px;
font-size: 16px;
margin-bottom: 0;
align-items: center;
background: #000;
color: #fff;
position: relative;
bottom: -20px;
}
.teach-btn-style span{
  width: 18px;
  display: inline-flex;
  background: #fff;
  border-radius: 100%;
  height: 18px;
  margin-left: 5px;
  justify-content: center;
}
.teach-btn-style span svg{
  width: 10px;
  fill: #000;
}
.text-center-desktop{
  text-align: center !important;
}

@media screen and (max-width: 720px), screen and (max-height: 100px) {
  .page-container:before {
    position: absolute;
    width: 20px;
    height: 80%;
    left: 0px;
    top: 10%;
    border-radius: 0 15px 15px 0;
  }
  .page-container:after {
    position: absolute;
    width: 20px;
    height: 80%;
    right: 0;
    top: 10%;
    border-radius: 15px 0 0 15px;
    left: inherit;
  }
  .container {
    max-width: 80%;
    border-radius: 15px;
    height: 85vh;

  }
  .logo-img {
    max-width: 100px;
   
    padding: 15px 20px;
    border-radius: 0 0 15px 15px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 16px;

}
.teach-btn-style {
    
  font-size: 14px;
  
  bottom: 10px;
}
.text-center-desktop{
  text-align: left !important;
}
}

</style>

</head>

  <body>
    <div class="page-wrapper">
        <div class="page-container" style="background: url(data:image/jpg;base64,{{bg_image}}) no-repeat;">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center-desktop">
                  <img src="data:image/jpg;base64,{{logo}}" class="logo-img" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center-desktop" >
                  <h2 style="color: {{frame_color}};">{{text}}</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center-desktop">

                </div>
              </div>
            </div>
        </div>
      
    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>